<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/addSupplier"
            android:icon="@mipmap/ic_people"
            android:title="Add Supplier" />
        <item android:id="@+id/removeSupplier"
            android:icon="@mipmap/ic_people"
            android:title="Remove Supplier" />
        <item android:id="@+id/updateSupplier"
            android:icon="@mipmap/ic_people"
            android:title="Update Supplier" />
       <item android:id="@+id/addCustomer"
           android:icon="@mipmap/ic_people"
           android:title="Add Customer"/>
        <item android:id="@+id/removeCustomer"
            android:icon="@mipmap/ic_people"
            android:title="Remove Customer" />
        <item android:id="@+id/updateCustomer"
            android:icon="@mipmap/ic_people"
            android:title="Update Customer" />
        <item android:id="@+id/removeOpinion"
            android:icon="@mipmap/ic_people"
            android:title="Remove Opinion"/>
        <item android:id="@+id/updateManager"
            android:icon="@mipmap/ic_people"
            android:title="Update Manager"/>
        <item android:id="@+id/removeManager"
            android:icon="@mipmap/ic_people"
            android:title="Remove Manager"/>
    </group>

</menu>